# learning-ddd

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
dashboard/: Dockerfile  build.gradle  docker-compose.yaml
dashboard/src/main/java/org/alaguna/dashboard/: DashboardApplication.java  DomainEvent.java  DomainEventJsonSerializer.java  ElasticApmConfig.java  IncrementTrainingCountOnTrainingCreated.java  RabbitMqDomainEventsConsumer.java  RabbitMqEventBusConfiguration.java  RabbitMqPublisher.java  Utils.java
dashboard/src/main/java/org/alaguna/dashboard/consumer/: Consumer.java  ConsumerWrapper.java  ConsumersConfiguration.java  IncrementTrainingCountOnTrainingCreated.java  RabbitMqDomainEventsConsumer.java  TrainingCount.java  TrainingCount2.java  TrainingCreated.java
dashboard/src/main/java/org/alaguna/dashboard/shared/: AggregateRoot.java  DomainEvent.java  Identifier.java  IntegerValueObject.java
dashboard/src/main/java/org/alaguna/dashboard/training_counter/application/: TrainingCounterIncrementer.java
dashboard/src/main/java/org/alaguna/dashboard/training_counter/domain/: TrainingCounter.java  TrainingCounterId.java  TrainingCounterRepository.java  TrainingCounterTotal.java  TrainingId.java
dashboard/src/main/java/org/alaguna/dashboard/training_counter/infraestructure/: TrainingCounterQueryDTO.java  TrainingCounterRepositoryImpl.java  TrainingCounterRowMapper.java
dashboard/src/main/java/org/alaguna/learningddd/: DashboardLauncher.java
dashboard/src/main/java/org/alaguna/learningddd2/: DashboardLauncher.java
dashboard/src/main/resources/: application.properties  logback-spring.xml
dashboard/src/main/resources/db.migration/: script.sql
dashboard/src/test/java/org/alaguna/dashboard/: DashboardApplicationTests.java
input-data/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
input-data/src/main/java/org/alaguna/input_data/: ElasticApmConfig.java  InputDataApplication.java
input-data/src/main/java/org/alaguna/input_data/answer_form/application/: AnswerCommand.java  AnswerFormCommand.java  AnswerFormController.java  AnswerFormCreate.java  AnswerFormValidator.java
input-data/src/main/java/org/alaguna/input_data/answer_form/domain/: Answer.java  AnswerForm.java  AnswerFormId.java  AnswerFormRepository.java  AnswerId.java  AnswerValue.java
input-data/src/main/java/org/alaguna/input_data/answer_form/infraestructure/: AnswerFormRepositoryImpl.java
input-data/src/main/java/org/alaguna/input_data/question_form/application/: QuestionFormController.java  QuestionFormGet.java  QuestionFormOutputDTO.java  QuestionOutputDTO.java
input-data/src/main/java/org/alaguna/input_data/question_form/domain/: Question.java  QuestionForm.java  QuestionFormActive.java  QuestionFormId.java  QuestionFormRepository.java  QuestionFormType.java  QuestionFormTypeEnum.java  QuestionId.java  QuestionName.java  QuestionSentence.java
input-data/src/main/java/org/alaguna/input_data/question_form/infraestructure/: QuestionFormQueryDTO.java  QuestionFormRepositoryImpl.java  QuestionFormRowMapper.java
input-data/src/main/java/org/alaguna/input_data/training/application/: TrainingController.java  TrainingCreate.java  TrainingCreateCommand.java  TrainingCreator.java  TrainingValidator.java
input-data/src/main/java/org/alaguna/input_data/training/domain/: Training.java  TrainingFinish.java  TrainingId.java  TrainingPeriod.java  TrainingRepository.java  TrainingStart.java
input-data/src/main/java/org/alaguna/input_data/training/infraestructure/: TrainingQueryDTO.java  TrainingRepositoryImpl.java  TrainingRowMapper.java
input-data/src/main/java/org/alaguna/learningddd/: InputDataLauncher.java  LearningDddApplication.java
input-data/src/main/java/org/alaguna/learningddd/shared/domain/: BooleanValueObject.java  Identifier.java  IntegerValueObject.java  LocalDateTimeValueObject.java  StringValueObject.java  Utils.java
input-data/src/main/java/org/alaguna/learningddd2/: InputDataLauncher.java
input-data/src/main/java/org/alaguna/learningddd2/shared/domain/: AggregateRoot.java  (+6 more)
input-data/src/main/resources/: application.properties  script.sql
input-data/src/main/resources/db/migration/: script.sql
input-data/src/test/java/org/alaguna/input_data/: AcceptanceTests.java
input-data/src/test/java/org/alaguna/input_data/objects/: AnswerFormCreateCommandBuilder.java  TrainingCreateCommandBuilder.java  TrainingObjectMother.java
input-data/src/test/java/org/alaguna/input_data/unit/: AnswerFormCreateTest.java  TrainingCreateTest.java  TrainingCreatorTest.java
input-data/src/test/java/org/alaguna/learningddd/: AcceptanceTests.java  InputDataLauncherTests.java  LearningDddApplicationTests.java
input-data/src/test/java/org/alaguna/learningddd/objects/: AnswerFormCreateCommandBuilder.java  TrainingObjectMother.java
input-data/src/test/java/org/alaguna/learningddd/unit/: AnswerFormCreateTest.java  TrainingCreatorTest.java
input-data/src/test/java/org/alaguna/learningddd2/: InputDataLauncherTests.java
input-data/src/test/java/org/alaguna/learningddd2/objects/: AnswerFormCreateCommandBuilder.java  TrainingCreateCommandBuilder.java  TrainingObjectMother.java
input-data/src/test/java/org/alaguna/learningddd2/unit/: AnswerFormCreateTest.java  TrainingCreatorTest.java
input-data/src/test/resources/: application.properties
(+196 files in other folders)
