spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=2020


# RabbitMQ
spring.rabbitmq.port: 5672
spring.rabbitmq.host: 'localhost'
spring.rabbitmq.username: rabbitmq
spring.rabbitmq. password: 2020