server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=2020

rabbit.host=localhost
rabbit.port=5630
rabbit.username=rabbitmq
rabbit.password=2020


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true