server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/input_data
spring.datasource.username=root
spring.datasource.password=2020

rabbit.host=localhost
rabbit.port=5630
rabbit.username=rabbitmq
rabbit.password=2020


# Prometheus - Spring actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=elastic-apm-spring-boot-input-data
elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
elastic.apm.environment=dev
elastic.apm.application-packages=org.alaguna.input_data
elastic.apm.log-level=DEBUG
