plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.alaguna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.reflections:reflections:0.9.11'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.1'
	implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.8.1'

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.0.1'
	implementation group: 'co.elastic.apm', name: 'apm-agent-attach', version: '1.25.0'
	implementation group: 'co.elastic.apm', name: 'apm-agent-api', version: '1.25.0'

	implementation files('../shared/build/libs/shared-0.0.1-SNAPSHOT-plain.jar')
}

test {
	useJUnitPlatform()
}
