input {
    file {
        path => "/logs/*"
        start_position => "beginning"
        type => "logback"
        codec => "json"
    }
}

output {
  elasticsearch {
        index => "input-data"
        hosts => ["elasticsearch:9200"]
    }
}